# CCMS-Backend

./: .gitignore  CCMS.slnx  Dockerfile  README.md  azure-pipelines.yml
k8s/: backend-deployment-service.yml  sqlserver-deployment-service.yml
src/CCMS.API/: .gitignore  CCMS.API.csproj  CCMS.API.http  Program.cs  appsettings.json
src/CCMS.API/Controllers/: AuthController.cs  BankCasesController.cs  CasesController.cs
src/CCMS.API/Properties/: launchSettings.json
src/CCMS.API/Services/: CurrentUserService.cs
src/CCMS.Application/: Class1.cs
src/CCMS.Application/DTOs/: BankResponseDto.cs  CaseDetailsDto.cs  CaseDocumentDto.cs  CaseDto.cs  CaseStatisticsDto.cs  CreateCaseDto.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs
src/CCMS.Application/Helpers/: DataMasker.cs
src/CCMS.Application/Interfaces/: IAuditLogService.cs  IBankService.cs  IBatchValidationService.cs  ICaseService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs
src/CCMS.Domain/: Class1.cs
src/CCMS.Domain/Entities/: auditlog.cs  bankcustomer.cs  case.cs  casedocument.cs  (+1 more)
src/CCMS.Infrastructure/: CCMS.Infrastructure.csproj  Class1.cs
src/CCMS.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/CCMS.Infrastructure/BackgroundJobs/: BatchValidationWorker.cs
src/CCMS.Infrastructure/Migrations/: 20260613151234_InitialCreate.Designer.cs  20260613151234_InitialCreate.cs  20260614143511_AddDecimalPrecision.Designer.cs  20260614143511_AddDecimalPrecision.cs  20260616051921_AddBatchAccountStatusToCase.Designer.cs  20260616051921_AddBatchAccountStatusToCase.cs  ApplicationDbContextModelSnapshot.cs
src/CCMS.Infrastructure/Persistence/: ApplicationDbContextInitializer.cs  applicationdbcontext.cs
src/CCMS.Infrastructure/Services/: AuditLogService.cs  AzureBlobStorageService.cs  BankService.cs  BatchValidationService.cs  CaseService.cs  LocalFileStorageService.cs
tests/CCMS.API.Tests/: CCMS.API.Tests.csproj
tests/CCMS.Application.Tests/: CCMS.Application.Tests.csproj  UnitTest1.cs
tests/CCMS.Domain.Tests/: CCMS.Domain.Tests.csproj  UnitTest1.cs
tests/CCMS.Infrastructure.Tests/: CCMS.Infrastructure.Tests.csproj
(+12 files in other folders)
